const quotes = [
    "Нет добра и зла, есть только власть. И те, кто слишком слабы, чтобы взять ее.\n (Волан-де-Морт)",
    "В каждом из нас есть и  свет и тьма. Значение имеет лишь то, какую сторону мы выберем.\n(Сириус Блэк)",
    "Счастье можно найти даже в самые темные времена. Просто не забывайте зажечь свет.\n(Альбус Дамблдор)",
    "Лишь ценность твоих убеждений определяет успех, а не количество сторонников.\n (Римус Люпин)",
    "Выбор, который мы делаем, Гарри, говорит о нас больше, чем наши способности.\n(Альбус Дамблдор)",
    "Денег, сколько пожелаешь и жить, сколько хочешь. Большинство людей выбрало бы эти две штуки. Проблема в том, что люди обычно выбирают то, что для них хуже всего.\n(Альбус Дамблдор)",
    "Я такой какой я есть. И не стыжусь этого. Никогда не стыдитесь себя.\n(Хагрид)",
    "Ты не плохой человек. Ты очень хороший человек, с которым произошли плохие вещи.\n(Сириус Блэк)",
    "Вы не понимаете, что важно не то, кем ты родился, а то, кем ты стал.\n(Альбус Дамблдор)",
    "Нужна смелость, чтобы противостоять своим врагам, но еще большая смелость, чтобы пойти наперекор друзьям.\n(Альбус Дамблдор)",
    "Книги. Ум. Есть куда более важные вещи, дружба и смелость.\n(Гермиона Грейнджер)",
    "Те, кто любит нас, всегда с нами.\n(Сириус Блэк)",
    "Не жалей умерших. Жалей живых, и в особенности тех, кто живет без любви.\n(Альбус Дамблдор)",
    "Сила, одновременно более чудесная и более ужасная, чем смерть, чем человеческий разум, чем силы природы… имя этой спасительной силы — любовь.\n(Альбус Дамблдор)",
    "Слова, по моему нескромному мнению, неиссякаемый источник магии. Могут как навредить, так и исцелить.\n(Альбус Дамблдор)",
    "Нельзя цепляться за мечты и сны, забывая о настоящем, забывая о своей жизни\n(Альбус Дамблдор)",
    "Величие порождает зависть, зависть рождает зло, ложь – искры зла.\n(Волан-де-Морт)",
    "Все, что мы теряем, обязательно к нам вернется, только не всегда так, как мы ожидаем.\n(Полумна Лавгуд)",
    "Они были великими людьми с огромными изъянами, и, знаешь, может, эти изъяны отчасти и сделали их поистине великими.\n(Гарри Поттер)",
    "Чем больше в своей жизни ты заботишься или беспокоишься о чем-то, тем сложнее это терять. \n(Гарри Поттер)",
    "Выходит, больше всего на свете ты боишься страха. Это похвально!\n(Римус Люпин)",
    "Правда — это красивая и ужасная вещь, и поэтому к ней следует относиться с большой осторожностью.\n(Альбус Дамблдор)",
    "Не нужно останавливаться на мечтах и забывать жить, помни об этом.\n(Альбус Дамблдор)",
    "Впереди темные и трудные времена. Вскоре мы столкнемся с выбором между тем, что правильно, и тем, что легко.\n(Альбус Дамблдор)",
    "Возможно, вы не заметили, но жизнь вообще несправедливая штука.\n(Рон Уизли)",
    "На свете нет ничего невозможного — дело только в том, хватит ли у тебя храбрости.\n(Джинни Уизли)"
];

const widget = document.getElementById('widget');
const quoteText = document.getElementById('quoteText');
const btn = document.getElementById('btn');

btn.addEventListener('click', showRandomQuote);

function showRandomQuote() {
    const randomIndex = Math.floor(Math.random() * quotes.length);
    const randomQuote = quotes[randomIndex];

    quoteText.textContent = '';
    quoteText.style.maxHeight = '0';

    setTimeout(() => {
        quoteText.textContent = randomQuote;
        quoteText.classList.add('text');
        quoteText.style.maxHeight = '350px'; // Укажите максимальную высоту, равную высоте виджета
    }, 100);
}